{
  "name": "@./chatting-service",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@./chatting-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@./chatting-service:build:development"
          },
          "production": {
            "buildTarget": "@./chatting-service:build:production"
          }
        }
      }
    }
  }
}
